PORT=":8080"

JWT_SECRET=shhhhh

DB_NAME=<database name>
DB_USER=<database user>
DB_PASSWORD=<database password>

RABBITMQ_URI="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE_NAME=transactions

REDIS_URI="localhost:6379"